<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="full">
      <div class="overlay first top">
        <div class="hero header">1.1</div>
        <div class="hero intro">1.2</div>
      </div>
      <div class="overlay big-second">
        <h2 class="info">Some Random Information</h2>
        <div class="main-second main-second-images">
          <div class="image-caption image">I1</div>
          <div class="image-caption image">I2</div>
          <div class="image-caption image">I3</div>
          <div class="image-caption image">I4</div>
        </div>
        <div class="main-second text">
          <div class="image-caption caption">I1</div>
          <div class="image-caption caption">I2</div>
          <div class="image-caption caption">I3</div>
          <div class="image-caption caption">I4</div>
        </div>
      </div>
      <div class="overlay third">
        <div class="quote-box">
          <p class="quote">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea
            consectetur laboriosam, velit delectus, modi voluptatibus ullam,
            alias incidunt ratione molestias omnis cum commodi nemo praesentium!
            Deserunt voluptate quisquam accusantium deleniti a atque non. Illum
            aliquam quibusdam laboriosam exercitationem sed soluta illo aperiam,
            architecto provident accusamus. Nulla, fugit. Quis, maxime!
          </p>
          <p class="author">Lorem, ipsum dolor.</p>
        </div>
      </div>
      <div class="overlay fourth">
        <div class="action-box">Call to action</div>
      </div>
      <div class="overlay fifth footer">
        <p>Copyright the Odin Project 2021</p>
      </div>
    </div>
  </body>
</html>
